lib-form-helper: @habx/lib-form-helper - v7.17.2
@habx/lib-form-helper - v7.17.2
Index
Interfaces
CodeEditorJSONProps
FieldTransform
UseFinalFormReceivedProps
UsePreventLeaveDecoratorOptions
WithFinalFormOptions
Type aliases
FieldErrorBehavior
FormatterCallback
ParserCallback
ValidationCallback
Variables
CodeEditorJSON
FieldError
FormContext
FormSection
FormSectionWatcher
Functions
Form
asyncDebounce
joinNames
useFinalFormField
useFormAutoSubmitDecorator
useFormKeyboardSubmitDecorator
useFormattedNumber
usePreventLeaveDecorator
useStatus
withFinalForm
Type aliases
FieldErrorBehavior
FieldErrorBehavior: "always" | "never" | "dirty" | "touched"
Describes when the error should be displayed
FormatterCallback
FormatterCallback<InputValue, Props, FieldValue>: FieldTransform<FieldValue, InputValue, Props>
Type parameters
InputValue
Props
FieldValue = any
ParserCallback
ParserCallback<InputValue, Props, FieldValue>: FieldTransform<InputValue, FieldValue, Props>
Type parameters
InputValue
Props
FieldValue = any
ValidationCallback
ValidationCallback<FieldValue, Props>: (value: FieldValue | undefined, allValues: any, meta: FieldMetaState<FieldValue>, props: Props) => string | undefined | Promise<string | undefined>
Type parameters
FieldValue
Props
Type declaration
(value: FieldValue | undefined, allValues: any, meta: FieldMetaState<FieldValue>, props: Props): string | undefined | Promise<string | undefined>
Parameters
value: FieldValue | undefined
allValues: any
meta: FieldMetaState<FieldValue>
props: Props
Returns string | undefined | Promise<string | undefined>
Variables
CodeEditorJSON
CodeEditorJSON: LazyExoticComponent<NamedExoticComponent<CodeEditorJSONProps>> = BaseCodeEditorJSON
FieldError
FieldError: React.FunctionComponent<FieldErrorProps> = ...
FormContext
FormContext: Context<FormContextProps> = ...
FormSection
FormSection: React.FunctionComponent<FormSectionProps> = ...
FormSectionWatcher
FormSectionWatcher: React.FunctionComponent<FormSectionWatcherProps> = ...
Functions
Form
Form<Values, InitialValues>(__namedParameters: FormProps<Values, InitialValues>): Element
Type parameters
Values
InitialValues = Partial<Values>
Parameters
__namedParameters: FormProps<Values, InitialValues>
Returns Element
Const asyncDebounce
asyncDebounce<D, Value>(func: (value: Value, ...params: any[]) => undefined | D | Promise<D>, time: number): (value: Value, ...params: any[]) => undefined | D | Promise<undefined | D>
Type parameters
D
Value
Parameters
func: (value: Value, ...params: any[]) => undefined | D | Promise<D>
(value: Value, ...params: any[]): undefined | D | Promise<D>
Parameters
value: Value
Rest ...params: any[]
Returns undefined | D | Promise<D>
time: number
Returns (value: Value, ...params: any[]) => undefined | D | Promise<undefined | D>
(value: Value, ...params: any[]): undefined | D | Promise<undefined | D>
Parameters
value: Value
Rest ...params: any[]
Returns undefined | D | Promise<undefined | D>
Const joinNames
joinNames(path: string, newName: undefined | string | number): string
Parameters
path: string
newName: undefined | string | number
Returns string
Const useFinalFormField
useFinalFormField<FieldValue, Props>(baseName: string, props: undefined | Props, inputConfig?: InputHookConfig): UseFinalFormFieldValue<FieldValue>
Type parameters
FieldValue: unknown
Props: UseFinalFormReceivedProps<FieldValue, Props> = {}
Parameters
baseName: string
props: undefined | Props
inputConfig: InputHookConfig = {}
Returns UseFinalFormFieldValue<FieldValue>
Const useFormAutoSubmitDecorator
useFormAutoSubmitDecorator<Params>(config?: UseFormAutoSubmitDecoratorConfig): Decorator<Params, Partial<Params>>
Type parameters
Params = any
Parameters
config: UseFormAutoSubmitDecoratorConfig = {}
Returns Decorator<Params, Partial<Params>>
Const useFormKeyboardSubmitDecorator
useFormKeyboardSubmitDecorator<Params>(): Decorator<Params, Partial<Params>>
Type parameters
Params = any
Returns Decorator<Params, Partial<Params>>
Const useFormattedNumber
useFormattedNumber(__namedParameters?: Options): readonly [string, (input?: null | string | number) => void]
Parameters
__namedParameters: Options = DEFAULT_OPTIONS
Returns readonly [string, (input?: null | string | number) => void]
Const usePreventLeaveDecorator
usePreventLeaveDecorator<Params>(history?: History<unknown>, options?: UsePreventLeaveDecoratorOptions): Decorator<Params, Partial<Params>>
Type parameters
Params = any
Parameters
Optional history: History<unknown>
Optional options: UsePreventLeaveDecoratorOptions
Returns Decorator<Params, Partial<Params>>
Const useStatus
useStatus(): { form: FormContextProps; section: SectionContextProps }
Returns { form: FormContextProps; section: SectionContextProps }
form: FormContextProps
section: SectionContextProps
Const withFinalForm
withFinalForm<InputValue, AdditionalProps, Element, FieldValue>(options?: WithFinalFormOptions<InputValue, FieldValue, any>): <Props>(WrappedComponent: ComponentType<Props>) => ForwardRefExoticComponent<PropsWithoutRef<ComponentProps> & RefAttributes<Element>>
Type parameters
InputValue: unknown
AdditionalProps: object = {}
Element: HTMLElement = HTMLDivElement
FieldValue = any
Parameters
options: WithFinalFormOptions<InputValue, FieldValue, any> = {}
Returns <Props>(WrappedComponent: ComponentType<Props>) => ForwardRefExoticComponent<PropsWithoutRef<ComponentProps> & RefAttributes<Element>>
<Props>(WrappedComponent: ComponentType<Props>): ForwardRefExoticComponent<PropsWithoutRef<ComponentProps> & RefAttributes<Element>>
Type parameters
Props: object
Parameters
WrappedComponent: ComponentType<Props>
Returns ForwardRefExoticComponent<PropsWithoutRef<ComponentProps> & RefAttributes<Element>>
