@habx/lib-form-helper - v7.17.2: WithFinalFormOptions
Interface WithFinalFormOptions<InputValue, FieldValue, Props>
Type parameters
InputValue
FieldValue
Props = any
Hierarchy
InputHookConfig
FieldTransformationProps<InputValue, FieldValue, Props>
WithFinalFormOptions
Index
Properties
changeOnBlur
errorBehavior
format
isArray
parse
validate
Methods
mapFieldValueToProps
Properties
Optional changeOnBlur
changeOnBlur?: boolean
Inherited from InputHookConfig.changeOnBlur
Optional errorBehavior
errorBehavior?: FieldErrorBehavior
Error behavior to apply to this field in none is specified in the props See FieldErrorBehavior for more information
Optional format
format?: FieldTransform<FieldValue, InputValue, Props>
Inherited from FieldTransformationProps.format
https://final-form.org/docs/react-final-form/types/FieldProps#format Pass props as last param
Optional isArray
isArray?: boolean
Adapt behavior for array values https://github.com/final-form/react-final-form-arrays
Optional parse
parse?: FieldTransform<InputValue, FieldValue, Props>
Inherited from FieldTransformationProps.parse
https://final-form.org/docs/react-final-form/types/FieldProps#parse Pass props as last param
Optional validate
validate?: ValidationCallback<InputValue, Props>
Inherited from FieldTransformationProps.validate
https://final-form.org/docs/react-final-form/types/FieldProps#validate Pass props as last param
Methods
Optional mapFieldValueToProps
mapFieldValueToProps(fieldValue: UseFinalFormFieldValue<FieldValue>): Props
Map field values returned by useFinalFormField to input props Should return all passed fields if not overwritten otherwise they won't be passed down to the input
Parameters
fieldValue: UseFinalFormFieldValue<FieldValue>
Returns Props
